h2_driver=org.h2.Driver
h2_connection_url=jdbc:h2:mem:accountsys;DB_CLOSE_DELAY=-1
h2_user=user
h2_password=pass

GET_ALL_USERS = SELECT * FROM User
GET_USER = SELECT * FROM User WHERE Id = ?
ADD_USER = INSERT INTO User (Username, FirstName, LastName) VALUES (?, ?, ?)

GET_ACCOUNT = SELECT * FROM Account WHERE Id = ?
GET_USER_ACCOUNTS = SELECT * FROM Account WHERE OwnerID = ?
ADD_ACCOUNT = INSERT INTO Account (Balance, OwnerID, Currency) VALUES (?, ?, ?)
UPDATE_ACCOUNT = UPDATE Account SET Balance = ? WHERE Id = ?

GET_TRANSACTION = SELECT * FROM Transaction WHERE Id = ?
GET_ALL_TRANSACTIONS = SELECT * FROM Transaction
ADD_TRANSACTION = INSERT INTO Transaction (Type, FromAccount, ToAccount, Amount, Currency) VALUES (?, ?, ?, ?, ?)
