h2_driver=org.h2.Driver
h2_connection_url=jdbc:h2:mem:accountsys;DB_CLOSE_DELAY=-1
h2_user=sa
h2_password=sa

GET_ALL_USERS = SELECT * FROM User
GET_USER = SELECT * FROM User WHERE Id = ?
ADD_USER = INSERT INTO User (Username, FirstName, LastName) VALUES (?, ?, ?)

GET_ACCOUNT = SELECT * FROM Account WHERE Id = ?
GET_USER_ACCOUNTS = SELECT * FROM Account WHERE OwnerID = ?
ADD_ACCOUNT = INSERT INTO Account (Balance, OwnerID, Currency) VALUES (?, ?, ?)